# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
forge_version=1.16.5-36.2.35
yarn_mappings=1.16.5+build.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.talonos
archives_base_name=talonmap
